<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PhotoPix</title>
    <link rel="stylesheet" type="text/css" href="style.css">
   <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                photo<span>pi</span>X
            </div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Galary</a>
                <a href="#">Contact</a>
            </div>
            <div class="icon">
                <i class="fa fa-search"></i>
                <a href="#">Login</a>
            </div>
        </nav>
        <section class="h-text">
            <i class="fa fa-camera" id="camera"></i>
            <h1 data-aos="fade-up">Capturing the moments thats Capativate your heart.</h1>
            <input type="text" name="" placeholder="search hear">
            <button><i class="fa fa-search"></i></button>
        </section>
    </header>
    <section class="filter-gallery">
        <div class="portfolio-menu">
               <ul>
                   <li class="active" data-filter="*">All</li>
                   <li data-filter=".nature">Nature</li>
                   <li data-filter=".faishon">Fashion</li>
                   <li data-filter=".wedding">Weding</li>
               </ul>
        </div>
        <div class="portfolio-item">
            <div class="item nature" data-aos="flip-left" data-aos-offset="100" data-aos-delay="100">
                <img src="photopix/p1.jpg" width="100" height="100" alt="">
            </div>
            <div class="item faishon" data-aos="flip-left" data-aos-offset="100" data-aos-delay="200">
                <img src="photopix/p2.jpg" width="100" height="100" alt="">
            </div>
            <div class="item wedding " data-aos="flip-left" data-aos-offset="100" data-aos-delay="300">
                <img src="photopix/p3.jpg" width="100" height="100" alt="">
            </div>
            <div class="item nature"data-aos="zoom-in" data-aos-offset="100" data-aos-delay="100">
                <img src="photopix/p4.jpg" width="100" height="100" alt="">
            </div>
            <div class="item faishon"data-aos="zoom-in" data-aos-offset="100"data-aos-delay="200">
                <img src="photopix/p5.jpg" width="100" height="100" alt="">
            </div>
            <div class="item wedding"data-aos="zoom-in" data-aos-offset="100" data-aos-delay="300">
                <img src="photopix/p6.jpg" width="100" height="100" alt="">
            </div>
            <div class="item nature "data-aos="zoom-in-up" data-aos-offset="100" data-aos-delay="100">
                <img src="photopix/p7.jpg" width="100" height="100" alt="">
            </div>
            <div class="item faishon"data-aos="zoom-in-up" data-aos-offset="100" data-aos-delay="200">
                <img src="photopix/p8.jpg" width="100" height="100" alt="">
            </div>
            <div class="item wedding"data-aos="zoom-in-up" data-aos-offset="100" data-aos-delay="300">
                <img src="photopix/p9.jpg" width="100" height="100" alt="">
            </div>
            
        </div>
    </section>
    <section class="member">
        <div class="member-info" data-aos="zoom-in-up" data-aos-offset="100" data-aos-delay="100">
            <h1>Our<span>Informations</span></h1>
            <p>What our member says</p>
        </div>
        <div class="member-card" data-aos="zoom-in-down" data-aos-offset="100" data-aos-delay="200">
            <img src="photopix/member.png" alt="">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae animi nisi inventore hic veritatis quis ratione accusamus odio? Consectetur, voluptas. Tempore dolor odio id rerum corrupti facere alias molestias optio?
            Adipisci necessitatibus harum eligendi libero eos recusandae dolorem quae quaerat officia deleniti, mollitia optio voluptas reiciendis, sequi aperiam, quo nostrum fugit molestias reprehenderit nemo nobis hic porro saepe in. Quis?</p>
            <h2>
                *Keval Kadivar
            </h2>
            <img src="photopix/icon1.png" width="100" alt="">
            <img src="photopix/icon2.png" width="100" alt="">
            <img src="photopix/icon3.png" width="100" alt="">
            <img src="photopix/icon4.png" width="100" alt="">
        </div>
        <div class="m-images"data-aos="zoom-in" data-aos-offset="100" data-aos-delay="100" >
            
            <img src="photopix/s1.jpg" width="100" alt="">
            <img src="photopix/s2.jpg" width="100" alt="">
            <img src="photopix/s3.jpg" width="100" alt="">
            <img src="photopix/s4.jpg" width="100" alt="">
            <img src="photopix/s5.jpg" width="100" alt="">
            <img src="photopix/s6.jpg" width="100" alt="">
        </div>
    </section>
    <footer>
        <div class="newsletter" >
            <div data-aos="fade-up" data-aos-offset="100" data-aos-delay="100">
            <h2>Subscribe our newsletter</h2>
            <p>We're a team of non-cynics who truly care for work</p>
              </div>
              <div class="n-text" data-aos="zoom-in" data-aos-offset="100" data-aos-delay="200">
            <label for="">
                <input type="text" placeholder="subscribe your email" >
                <button>subscribe</button>
            </label>
            </div>
        </div>
        <div class="f-contect"data-aos="fade-up-right" data-aos-offset="100" data-aos-delay="300" >
            <div>
                <h1>Informations</h1>
                <p>Please subscribe our social media acount</p>
                <i class="fa fa-whatsapp"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-telegram"></i>
                <i class="fa fa-twitter"></i>
            </div>
            <div>
                <h1>User links</h1>
                <p>About us</p>
                <p>gallary</p>
                <p>Blog posts</p>
                <p>pricing plan</p>

            </div>
            <div>
                <h1>Details</h1>
                <p>About us</p>
                <p>gallary</p>
                <p>Blog posts</p>
                <p>pricing plan</p>
                
            </div>
            <div>
                <h1>more</h1>
                <p>About us</p>
                <p>gallary</p>
                <p>Blog posts</p>
                <p>pricing plan</p>
                
            </div>
            <div>
                <h1>Contact</h1>
                <p>About us</p>
                <p>gallary</p>
                <p>Blog posts</p>
                <p>pricing plan</p>
                
            </div>

        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
    <script>
        $('.portfolio-item').isotope({
  // options
  itemSelector: '.item',
  layoutMode: 'fitRows'
});
      $('.portfolio-menu ul li').click(()=>{
      $('.portfolio-menu ul li').removeClass('active');
      $(this).addClass('active');
      
      var selector = $(this).attr('data-fliter');
      $('.portfolio-item').isotope({
          filter:selector
      });
      return false;


    });
    </script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
</body>
</html>